spring.datasource.url=jdbc:mysql://${dbhost}:${dbport:3306}/${dbname:dnd5}?ssl=false&characterEncoding=UTF-8
spring.datasource.username = ${dbuser}
spring.datasource.password = ${dbpassword}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true