# spring.datasource.url=jdbc:mysql://31.31.198.106:3306/u1474155_spells?characterEncoding=UTF-8
# spring.datasource.username = u1474155_admin
# spring.datasource.password = X6z4G0u1

# spring.datasource.url=jdbc:mysql://31.31.198.106:3306/u1474155_spells_bd?characterEncoding=UTF-8
# spring.datasource.username = u1474155_admini
# spring.datasource.password = 5X9q2M4z

spring.datasource.url=jdbc:mysql://peterkzg.beget.tech:3306/peterkzg_spells?characterEncoding=UTF-8
spring.datasource.username = peterkzg_spells
spring.datasource.password = bmS7uH&E

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true