spring.datasource.url=jdbc:mysql://${dbhost}:${dbport:3306}/${dbname:dnd5}?ssl=false&characterEncoding=UTF-8
spring.datasource.username = ${dbuser}
spring.datasource.password = ${dbpassword}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnd5club@gmail.com
spring.mail.password=${emailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true