spring.application.name=dnd6.club
spring.main.banner-mode=off

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true

spring.mvc.static-path-pattern = /resources/**

server.servlet.session.timeout = 30m
spring.profiles.active=local