spring.datasource.url=jdbc:mysql://${dbhost}:${dbport:3306}/${dbname:dnd5}?ssl=false&characterEncoding=UTF-8
spring.datasource.username = ${dbuser}
spring.datasource.password = ${dbpassword}

spring.mail.host= smtp.yandex.com
spring.mail.port= 465
spring.mail.username=info@dnd5.ru
spring.mail.password=${emailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true