spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://peterkzg.beget.tech:3306/peterkzg_spells?characterEncoding=UTF-8
spring.datasource.username = peterkzg_spells
spring.datasource.password = bmS7uH&E

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true

spring.mvc.static-path-pattern = /resources/**

server.servlet.session.timeout = 30m