.bg-img-main {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.65;
  z-index: -1;
  height: 100%;
  overflow: hidden;

  @media (max-width: 1200px) {
    display: none;
  }
}

.container {
  width: 100%;
  max-width: 1320px;
  position: relative;
  margin: auto;
  height: 100%;
  padding: 56px 0px 24px 0;

  @media (max-width: 1400px) {
    padding: 68px 24px 24px 24px;
  }

  @media (max-width: 1200px) {
    padding: 68px 16px 16px 16px;
  }
}

.main_block {

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 16px 0px;

    .search_row_g {
      height: 46px;
      width: 100%;
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      padding: 0;
      background-color: var(--bg-secondary);
      display: flex;
      align-items: center;
      padding-left: 16px;
    }
  }

  .card_row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px;
    margin: 0 -8px;

    .card {
      flex: 1 1 15%;
      min-width: 15%;
      margin: 16px 8px 0px 8px;
      background-color: var(--bg-secondary);
      border-radius: 12px;
      display: grid;
      justify-content: start;
      padding: 0px 12px 0px 12px;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      height: 56px;
      align-items: center;

      &::before {
        content: "";
        transition: transform 0.6s;
        background-size: cover;
        display: block;
        position: absolute;
        width: 220px;
        height: 56px;
        right: 0;
        background-image: url(/assets/img/bg_main_page_button_nav_3.png);
        background-position: 0 0;

        @media (max-width: 1200px) {
          height: 48px;
          background-image: url(/assets/img/bg_main_page_button_nav_mobile_3.png);
        }
      }

      @for $i from 1 through 11 {
        &:nth-child(#{$i+1}) {
          &::before {
            background-position: 0 $i * -56px;

            @media (max-width: 1200px) {
              background-position: 0 $i * -48px;
            }
          }
        }
      }

      &::after {
        position: absolute;
        pointer-events: none;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        background: var(--bg-liner-main-page);
        content: "";
      }

      .title {
        display: grid;
        align-items: center;
        height: 32px;
        z-index: 1;

        h4 {
          color: var(--text-color-title);
          font-size: calc(var(--h4-font-size) - 8px);
          line-height: 16px;
          font-family: "Open Sans";
          font-weight: 600;
          margin-right: 50%;
          margin-top: 0px;
          margin-bottom: 0px;

          @media (max-width: 800px) {
            font-size: calc(var(--h4-font-size) - 6px);
          }
        }
      }

      @media (max-width: 1200px) {
        margin: 16px 8px 0px 8px;
        height: 48px;
      }

      &:hover {
        &::before {
          transition: transform 0.6s;
          transform: scale(1.15);
        }
      }
    }
  }
}

.grid_stat_block {
  display: flex;
  flex-wrap: wrap;
  background: var(--bg-sub-menu);
  margin-bottom: 16px;
  border-top: 1px solid var(--border);

  .block {
    flex: 1 0 calc(33% - 49px);
    min-width: calc(33% - 49px);
    border-right: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 10px 24px;

    p {
      margin: 0 0 4px 0;
      color: var(--text-color-title);
      font-weight: 500;
    }

    &.one_row {
      flex: 1 0 calc(100% - 48px);
      min-width: calc(100% - 48px);
      border-right: none;
    }

    &.duration {
      border-right: none;

      @media (max-width: 1200px) {
        flex: 1 0 calc(100% - 49px);
        min-width: calc(100% - 49px);
      }
    }

    @media (max-width: 1200px) {
      flex: 1 0 calc(50% - 49px);
      min-width: calc(50% - 49px);
      padding: 10px 16px;
    }
  }
}

.tpd-skin-dnd5 {
  .grid_stat_block{
    .block {
      padding: 4px 8px;
    }
  }
}

.content-layout__selected {
  .grid_stat_block {
    margin-left: -24px;
    margin-right: -24px;

    @media (max-width: 1200px) {
      margin-left: -16px;
      margin-right: -16px;
    }
  }
}


.spell_stat_block_bottom {
  margin: 0 0 12px 0;

  p {
    margin: 0 0 2px 0;
    color: var(--text-color-title);
  }

  .classes_icon {
    display: flex;

    .icon,
    .class-square {
      @include css_anim();

      display: block;
      width: 48px;
      height: 48px;
      padding: 8px;
      background-repeat: no-repeat;
      background-position: center;
      background-color: var(--hover);
      border-radius: 8px;
      margin-right: 8px;
      cursor: pointer;
      color: var(--primary);

      &:hover {
          color: var(--link-color-hover);
      }
    }
  }
}

.beast_info {
  p {
    margin-bottom: 6px;
  }
}

.avatar {
  position: relative;
  width: 200px;
  min-height: 100px;
  float: right;
  padding: 0 0 32px 32px;
  
    .image-container {
      background: var(--bg-sub-menu);
      box-shadow: 0px 6px 21px rgb(0 0 0 / 21%);
      overflow: hidden;
      border-radius: 12px;
      height: auto;
      position: relative;
      width: 100%;

      a {
        position: relative;
        height: 100%;
        width: 100%;
        display: grid;

        img {
          position: relative;
          left: 50%;
          top: 0%;
          height: 100%;
          width: 100%;
          transform: translate(-50%, 0%);
          -o-object-fit: cover;
          object-fit: cover;
        }      
      }
   }

  @media (max-width: 1400px) {
    width: 180px;
  }

  @media (max-width: 500px) {
    width: 160px;
    height: 160px;
  }
}

.scores {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &__stats {
    text-align: center;
    min-width: calc(16% - 8px);
    flex: 1 0 calc(16% - 8px);
    background-color: var(--hover);
    border-radius: 4px;
    margin-right: 8px;
    margin-bottom: 8px;

    h4 {
      margin: 10px 0 2px;
      font-size: var(--main-font-size);
      line-height: 1.2em;
      text-transform: uppercase;
      color: var(--text-s-color);
    }

    p {
      margin: 0 0 10px;
      line-height: 1.2em;
    }

    @media (max-width: 1500px) {
      max-width: calc(33% - 8px);
      flex: 1 0 calc(33% - 8px);
    }

    @media (max-width: 1200px) {
      // max-width: calc(16% - 8px);
      flex: 1 0 calc(16% - 8px);
    }
    
    @media (max-width: 800px) {
      max-width: calc(33% - 8px);
      flex: 1 0 calc(33% - 8px);
    }
    
    @media (max-width: 360px) {
      max-width: calc(50% - 8px);
      flex: 1 0 calc(50% - 8px);
    }
  }
}